@media (max-width: 1200px)
    .consultation
        min-height: 600px
        padding: 70px 0
    .carousel
        .prev
            left: 0
        .next
            right: 0

@media (max-width: 991px)
    .header
        justify-content: space-around
    .promo
        background-position-x: left
        &__wrapper
            align-items: center
    .advantages
        &__item
            width: 33%
    .consultation
        .title
            text-align: center
        &__descr
            text-align: center
        .feed-form
            margin: 36px auto 0
    .carousel
        padding: 50px 0
        .prev
            display: none
        .next
            display: none
        &__wrapper
            .tns-item
                width: 100%
                img
                    width: 100%
    .catalog
        &__content
            padding: 0 50px

@media (max-width: 767px)
    .md-visible
        display: block
    .md-hidden
        display: none
    .header
        &__official
            display: none
        &__phone
            font-size: 15px
    .promo
        padding: 21px 0 65px
        &__header
            font-size: 35px
        &__subheader
            font-size: 18px
        &__icon
            font-size: 12px
    .advantages
        padding: 35px 0
        &__title
            font-size: 25px
        &__wrapper
            margin-top: 30px
            flex-direction: column
        &__item
            width: 90%
            margin: 0 auto
            margin-bottom: 20px
            &-header
                margin-top: 5px
    .consultation
        min-height: 450px
        padding: 50px 0
        .title
            line-height: 45px
            font-size: 24px
        &__descr
            font-size: 16px
        .feed-form
            margin-top: 25px
    .carousel
        padding: 50px 0 25px
    .catalog
        padding-bottom: 50px
        .title
            font-size: 25px
        &__tabs
            margin-top: 25px
        &__tab
            width: 160px
            font-size: 15px
            &:hover
                box-shadow: none
        &__content
            justify-content: center
            padding: 0
            margin-top: 20px
        &-item
            margin: 20px 20px 0

@media (max-width: 575px)
    .header
        &__logo
            width: 150px
        &__phone
            font-size: 12px
    .promo
        min-height: 450px
        background-position-x: -350px
        padding: 10px 0 30px
        &__wrapper
            margin-top: 60px
        &__header, &__subheader
            text-align: center
        &__icons
            margin-top: 30px
            width: 100%
            align-items: flex-end
    .button
        width: 130px
        height: 25px
        &_main
            width: 90%
            margin-top: 40px
            height: 50px
    .advantages
        &__item
            width: 80%
    .consultation
        .title
            font-size: 20px
            line-height: 35px
        &__descr
            font-size: 14px
        .feed-form
            button
                width: 100%
                height: 55px
                font-size: 16px
    .catalog
        .title
            font-size: 22px
        &__tabs
            flex-direction: column
        &__tab
            width: 90%
            height: 40px
            line-height: 40px
            &:not(:first-child)
                margin-top: 30px
        &-item
            &__old-price
                font-size: 12px
            &__price
                font-size: 15px
            &__content
                margin-right: 0
                margin-left: -12px
                &__descr
                    font-size: 13px
            &__back
                bottom: -15px
        .button
            &_mini
                width: 135px
                height: 44px

@media (max-width: 319px)
    .header
        &__logo
            width: 50%
    .button 
        width: 125px
        &_main
            width: 90%
    .consultation
        .title
            font-size: 18px
            line-height: 30px
        &__descr
            font-size: 12px
        .feed-form
            width: 100%
    .catalog
        &-item
            &__content
                // transform: translateX(-150%)