@import 'base/_variables'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantages'
@import 'blocks/_titles'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_reviews'
@import 'base/_media'

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 970px
    padding: 0 10px
    margin: 0 auto
    position: relative
