.md-visible
    display: none
.advantages
    min-height: 470px
    padding: 70px 0 65px
    background-color: #f6f6f6
    &__header
        margin: 0
        font-weight: 700
        font-size: 30px
        text-align: center
        color: $text-black
        text-transform: uppercase
    &__wrapper
        margin-top: 60px
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__item
        width: 270px
        img
            display: block
            margin: 0 auto
        span
            color: #f00
            text-decoration: underline
        &-header
            margin: 0
            margin-top: 35px
            font-weight: 700
            font-size: 18px
            line-height: 29px
            text-align: center
            color: $text-black
        &-descr
            text-align: center
            font-weight: 300
            font-size: 14px
            line-height: 18px
            color: $text-black