.button
    width: 153px
    height: 32px
    border-radius: 5px
    border: none
    background-color: $main-color
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_main
        margin-top: 65px
        width: 300px
        height: 50px
        background-color: $main-color
        font-size: 16px
        line-height: 25px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px