.carousel
    padding: 81px 0
    &__wrapper
        position: relative
        width: 750px
        margin: 0 auto
    .prev, .next
        position: absolute
        border: none
        background-color: inherit
        img
            width: 31px
            height: 50px
    .prev
        top: 50%
        left: -67px
        transform: translateY(-50%)
    .next
        top: 50%
        right: -67px
        transform: translateY(-50%)
    .tns-item 
        img
            display: block
            margin: 0 auto