.consultation
    min-height: 680px
    padding: 100px 0 108px
    background: url(../img/consultation/__bg.jpg) center (center/cover) no-repeat
    &__descr
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF