.footer
    position: relative
    height: 630px
    width: 100%
    &__info
        width: 460px
        height: 270px
        padding: 50px 54px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $main-color
    &__address
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #fff
        text-align: center
    &__phone
        margin-bottom: 36px
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #fff
        text-decoration: none
        text-align: center
        &:hover
            color: #fff
            text-decoration: underline
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            border: 2px solid #fff
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            width: 53px
            height: 53px
            margin: 0 14px
            &:hover
                background-color: #fff
                border: none
                svg
                    path
                        fill: $main-color
            svg
                height: 25px
