.promo
    min-height: 650px
    padding: 21px 0 93px
    background: url(../../img/promo/__bg.jpg) center (center/cover) no-repeat
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        color: #fff
        font-weight: 500
        font-size: 14px
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        a
            color: #fff
            text-decoration: underline
            text-transform: uppercase