.reviews
    min-height: 940px
    padding: 0 0 48px 0
    &__wrapper
        padding-right: 75px
        display: flex
        flex-direction: column
    &__item
        margin-top: 60px
        display: flex
        align-items: flex-start
        justify-content: space-between
        &-img
            height: 169px
            width: 169px
            margin-right: 60px
            border-radius: 50%
        &-title
            margin-bottom: 0
            font-weight: 700
            font-size: 18px
            color: $text-black
        &-subtitle
            font-weight: 500
            font-size: 14px
            color: #646464
        &-text
            margin-top: 10px
            color: $text-black
            font-weight: 300
            font-size: 16px
            p
                margin-bottom: 10px