.title
    margin: 0
    font-weight: 700
    font-size: 30px
    text-align: center
    color: $text-black
    text-transform: uppercase
    &_left
        text-align: left
        color: #fff
        line-height: 54px